# spring-boot-postgresql-jpa-hibernate-rest-api-demo

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/resources/: application-develop.properties  application-production.properties  application.properties
