## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://srv-postgres:5432/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=test
